<!DOCTYPE html>
<html>
<header>
    <title>Hun by hun</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
* {
            padding: 0;
            margin: 0;
  color:#ffffff;
        }

        .ayimgui {			
                position: fixed;
            width: 410px;
            height: 280px;
            top: calc(100% - 180px);
            left: calc(100% - 180px);
            z-index: 999;
            background: rgba(83, 62, 62, 0.8); /*0.5 là % tỉ lệ trong suốt của background*/
            background-size: 25599px;
            border-color: #04ff00;
            border-radius: 10px;	
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: #ff6688;

        }

      .onlyTitle {
            height: 25px !important;

        }
    

     .ayimgui .aytitle {
            padding: 0 1px;
            font-size: 20px;
            background-color: #ff6688;
        } 


        .ayimgui .aytitle .titleClose {
            position: absolute;
            top: 3px;
            right: 6px;
            color: #ff6688;
        }

        .ayimgui .aytitle .titleClose:hover {
            color: #ff6688;
        }

        .ayimgui .aybody {
            padding: 15px;
            height: calc(100% - 21px - 15px - 15px);
            /*减去标题高度，减去上线padding高度*/
            overflow: auto;
            font-size: 15px;
        }


        .aytext {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
        }


        input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:1px;
 cursor: pointer;
 position: relative;
 width: 26px;
 height:30px;


}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:1px;
 width: 22px; height: 22px;
 border: 1px solid #2e2c38;
 border-radius: 30px;
 background-color:#2e2c38;
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' '

}

/* Sửa tất cả các màu thành màu ngẫu nhiên */
input[type=checkbox]:checked::after {
    content: "✓";
    color:#489af7;
    border-color: #2e2c38;
    background-color: #2e2c38;
    font-size: 18px;
    font-weight: bold;

}


input[type=lradio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #686868F0;
    border-radius:50%;
}
input[type=lradio]:checked {
    border:6px solid #2F7DCDF0;
    background:#E8E8E8;
}


        .onlySelect {
            background-color: rgb(254, 254, 254);
            border: none;
        }

        .onlySelect .el-select-dropdown__item {
            color: #000;

        }

        .onlySelect .el-select-dropdown__item.hover,
        .el-select-dropdown__item:hover:hover {
            background-color: transparent;
        }

        .onlySelect .popper__arrow {
            border-bottom-color: rgb(254, 254, 254) !important;
        }

        .onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
            border-bottom-color: rgb(8254, 254, 254) !important;
        }

        .el-select {
            width: 100%;
        }

        .el-select .el-input {
            background-color: rgb(254, 254, 254);
        }

        .el-select .el-input__suffix {
            background-color: rgb(160, 196, 243);
            color: #000;
            right: 0;
        }

        .el-select .el-select__caret {
            color: #000;
        }

        .el-select .el-input__inner {
            background-color: transparent;
            border: none;
            color: #000;
        }

        .el-select .el-input .el-select__caret {
            color: #000;
        }

        
        .el-scrollbar .el-scrollbar__bar {
            opacity: 1 !important;
        }

        .el-button {
            font-size: 0px;
            padding: 0px 0px;
            line-height: 0px;
            color: #FF6688;
            background-color: #FF6688;
        }

        .el-button:hover {
            opacity: .7;
            color: #FF6688;
            background-color: #FF6688;
        }

        .el-button:focus,
        .el-button:hover {
            color: #FF6688;
            background-color: #FF6688;
        }

        .aycollapse {
            width: 100%;
            font-size: 14px;
            background-color: rgb(177, 206, 240);
            color: #000;
        }

        .aytab {
            width: 100%;
            height: 25px;
            display: flex;
            border-bottom: 2px solid rgb(200, 217, 233);
        }

        .aytab span {
            padding: 1 2 px;
            height: 100%px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(189, 199, 208);
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-left: 2px;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
        }


        .el-input input {
            background-color: rgb(254, 254, 254);
            border: none;
            border-radius: 0px;
        
        }
        
input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 21px;
  cursor: pointer;
  animate: 0.2s;
  background: #5c5870;
  border-radius: 100px;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 21px;
  width: 21px;
  border-radius: 30px;
  background: #489af7;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0d1804;
}
input[type=range]::-webkit-slider-thumb::after {
  content: attr(value) "%";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
}


    </style>
</header>
</script>
<body>
 
<div id="app">
        <div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
            <div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
                <i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
<span class="title-age" style="margin-left:15px;font-size: 15px; color: white;">Hun by hun</span>
            
            </div>
            <div class="aybody">
                <div class="aytab">
<span
@click="changeTab('one')"
                        :style="{background:tabValue==='one'?'#FF66CC':'#FF99CC'}">Main</span>
                    <span @click="changeTab('v1')"
                        :style="{background:tabValue==='v1'?'#FF66CC':'#FF99CC'}">Aim</span>
                    <span @click="changeTab('v2')"
                        :style="{background:tabValue==='v2'?'#FF66CC':'#FF99CC'}">Esp</span>
      <span
@click="changeTab('cc')"
                        :style="{background:tabValue==='cc'?'#FF66CC':'#FF99CC'}">Mod</span>
                    <span @click="changeTab('tue')"
                        :style="{background:tabValue==='tue'?'#FF66CC':'#FF99CC'}">Info</span>
                </div>
                
  <script src="./template - Copy_files/jquery.min.js.tải xuống"></script>
<script>

    




var codeStatus = false;
function modifyValue(searchValue, replaceValue, addressEndsWith, addressEndsWith2, alertMessage) {
    h5gg.clearResults();
    h5gg.searchNumber(searchValue, 'I32', '0x10000000', '0x160000000');
    const results = h5gg.getResults(h5gg.getResultsCount());
    let modifiedCount = 0;
    results.forEach(result => {
        if (result.address.endsWith(addressEndsWith) || result.address.endsWith(addressEndsWith2)) {
            h5gg.setValue(result.address, replaceValue.toString(), 'I32');
            modifiedCount++;
            
           

        }
    });
    if (modifiedCount > 0) {
        if (alertMessage) alert(alertMessage);
    } else if (alertMessage) {
        alert("Lỗi");
    }
}
function clear(input) {//ghost
    if (input.checked) {
alert("Clear On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
alert("Clear ON");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs13(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('0.79022312164','F32','0x100000000', '0x160000000');
h5gg.editAll('-1339', 'I64');
alert("Người Xanh On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('-1339','I64','0x100000000', '0x160000000');
h5gg.editAll('0.79022312164', 'F32');
alert("Người Xanh ON");
h5gg.clearResults();
        codeStatus = false;
    }
}
function buffdame(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('5.5','F32','0x100000000', '0x160000000');
h5gg.editAll('10000000', 'I64');
h5gg.clearResults();
h5gg.searchNumber('0.75','F32','0x100000000', '0x160000000');
h5gg.editAll('10000000', 'I64');
alert("Buff Dame On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('10000000','I64','0x100000000', '0x160000000');
h5gg.editAll('5.5', 'F32');
h5gg.clearResults();
h5gg.searchNumber('10000000','I64','0x100000000', '0x160000000');
h5gg.editAll('0.75', 'F32');
alert("Buff Dame Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function sp1(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4397530849764387586','I64','0x100000000', '0x160000000');
h5gg.editAll('4397530849749489418', 'I64');
alert("Speed X10 On");
        codeStatus = true;
    } else {      
h5gg.editAll('4397530849764387586', 'I64');
alert("Speed X10 Off");
        codeStatus = false;
    }
}
function sp2(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4397530849764387586','I64','0x100000000', '0x160000000');
h5gg.editAll('4397530849745000000', 'I64');
alert("Speed X30 On");
        codeStatus = true;
    } else {      
h5gg.editAll('4397530849764387586', 'I64');
alert("Speed X30 Off");
        codeStatus = false;
    }
}
function sp3(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4397530849764387586','I64','0x100000000', '0x160000000');
h5gg.editAll('4397530849740000000', 'I64');
alert("Speed X50 On");
        codeStatus = true;
    } else {      
h5gg.editAll('4397530849764387586', 'I64');
alert("Speed X50 Off");
        codeStatus = false;
    }
}
function sp4(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4397530849764387586','I64','0x100000000', '0x160000000');
h5gg.editAll('4397530849737000000', 'I64');
alert("Speed X70 On");
        codeStatus = true;
    } else {      
h5gg.editAll('4397530849764387586', 'I64');
alert("Speed X70 Off");
        codeStatus = false;
    }
}
function sp5(input) {//ghost
    if (input.checked) {
h5gg.searchNumber('4397530849764387586','I64','0x100000000', '0x160000000');
h5gg.editAll('4397530849735000000', 'I64');
alert("Speed X100 On");
        codeStatus = true;
    } else {      
h5gg.editAll('4397530849764387586', 'I64');
alert("Speed X100 Off");
        codeStatus = false;
    }
}
function fs0(input) {//anti
    if (input.checked) {
h5gg.clearResults();
modifyValue(-1042808832,1120403456,'');
alert("Antiban Login On");        
h5gg.clearResults();
        codeStatus = true;
    } else {      
alert("Antiban Chỉ Bật Ko Thể Tắt");
        codeStatus = false;
    }
}
function fs1(input) {//anti
    if (input.checked) {
h5gg.clearResults();
modifyValue(134402, 84148993, '');
modifyValue(132228, 133890, '');
modifyValue(132176, 133890, '');
h5gg.clearResults();
alert("Antiban Lobby On");        
h5gg.clearResults();
codeStatus = true;
    } else {      
alert("Antiban Chỉ Bật Ko Thể Tắt");
        codeStatus = false;
    }
}
function fs2(input) {
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('1057048494','I32','0x100000000', '0x160000000');
h5gg.editAll('-2000', 'I32');
h5gg.clearResults();
h5gg.searchNumber('1054951342','I32','0x100000000', '0x160000000');
h5gg.editAll('-2000', 'I32');
h5gg.clearResults();
h5gg.searchNumber('1053273620','I32','0x100000000', '0x160000000');
h5gg.editAll('-2000', 'I32');
alert("Aim 180 On");
h5gg.clearResults();
        codeStatus = true;
    } else { 
h5gg.clearResults();
h5gg.searchNumber('-20000','I32','0x100000000', '0x160000000');
h5gg.editAll('1053273620', 'I32');
h5gg.clearResults();
h5gg.searchNumber('-20000','I32','0x100000000', '0x160000000');
h5gg.editAll('1054951342', 'I32');
h5gg.clearResults();
h5gg.searchNumber('-20000','I32','0x100000000', '0x160000000');
h5gg.editAll('1053273620', 'I32');
alert("Aim 180 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs3(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
modifyValue(1077936128, -20001, 'A04');
modifyValue(1069547520, 1148829696, 'A10');
alert("Aim For On");
h5gg.clearResults();
      codeStatus = true;
    } else {     
h5gg.clearResults();
modifyValue(-20001, 1077936128, 'A04');
modifyValue(1148829696, 1069547520, 'A10');
alert("Aim For Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs5(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('1016018816','I32','0x100000000', '0x160000000');
h5gg.editAll('0016018816', 'I32');
alert("Norecoil On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('0016018816','I32','0x100000000', '0x160000000');
h5gg.editAll('1016018816', 'I32');
alert("Norecoil Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
    function fs6(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('96688289','I32','0x100000000', '0x200000000');
h5gg.editAll('2018908708', 'I32');
alert("Hs Cu On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('2018908708','I32','0x100000000', '0x200000000');
h5gg.editAll('96688289', 'I32');
alert("Hs Cu Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs7(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
modifyValue(3145840, 49, 'I32');
alert("Nhẹ Tâm On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
modifyValue(49, 3145840, 'I32');
alert("Nhen Tâm Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function fs8(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4333543704410193920', 'I64', '0x100000000', '0x160000000');
    h5gg.searchNearby('0.01', 'F32', '0x8');
    h5gg.searchNearby('0.0219~0.02975', 'F32', '0x32')
    h5gg.searchNearby('0.1035~0.1070', 'F32', '0x4');
    h5gg.searchNearby('2.802597e-45', 'F32', '0x4');
    h5gg.searchNumber('0.1035~0.1070', 'F32', '0x100000000', '0x160000000');
    h5gg.editAll('1.875', "F32");
alert("Magic Bullet On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
alert("Chức Năng Này Ko Thể Tắt");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs9(input) {//ghost
    if (input.checked) {
h5gg.searchNumber('0.09', 'F32', '0x100000000', '0x160000000');
h5gg.editAll('180', "F32");
h5gg.clearResults();
h5gg.searchNumber('1075000115', 'F32', '0x100000000', '0x160000000');
h5gg.editAll('-5', "F32");
alert("Aim Scope On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.searchNumber('180', 'F32', '0x100000000', '0x160000000');
h5gg.editAll('0.09', "F32");
h5gg.clearResults();
h5gg.searchNumber('-5', 'F32', '0x100000000', '0x160000000');
h5gg.editAll('1075000115', "F32");
alert("Aim Scope Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
function fs10(input) {//ghost
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4603687625386098688', 'I64', '0x100000000', '0x160000000');
    var count = h5gg.getResultsCount();
    var r = h5gg.getResults(count);
    var cnt = 0;
    for (var i = 0; i < count; i++) {
        var addr1 = r[i].address;

        var dizhi0 = (Number(addr1) + 36);
        var dizhi1 = (Number(addr1) + 40);
        var dizhi2 = (Number(addr1) + -308);



        {
            h5gg.setValue(dizhi0, 0.01, "F32");
            h5gg.setValue(dizhi1, 0.01, "F32");
            h5gg.setValue(dizhi2, 0, "I32");
h5gg.clearResults();
       }
}
alert("Aim Awm On");
        codeStatus = true;
    } else {
alert("Chức Năng Này Ko Thể Tắt");
        codeStatus = false;
    }
}


function fs4(input) {
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4575657222469899220','I64','0x100000000', '0x130000000');
h5gg.editAll('4848124999925814228', 'I64');
h5gg.clearResults();
h5gg.searchNumber('4575657222469336965','I64','0x100000000', '0x130000000');
h5gg.editAll('4848124999925251973', 'I64');
alert("Antena Vai On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('4848124999925814228','I64','0x100000000', '0x130000000');
h5gg.editAll('4848124999925814228', 'I64');
h5gg.clearResults();
h5gg.searchNumber('4848124999925251973','I64','0x100000000', '0x130000000');
h5gg.editAll('4575657222469336965', 'I64');
alert("Antena Vai Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function fs11(input) {
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('4575657222443971598','I64','0x100000000', '0x130000000');
h5gg.editAll('4848124999899886606', 'I64');
h5gg.clearResults();
h5gg.searchNumber('4575657224578539469','I64','0x100000000', '0x130000000');
h5gg.editAll('4848125002034454477', 'I64');
alert("Antena Tay On");
h5gg.clearResults();
        codeStatus = true;
    } else {     
h5gg.clearResults();
h5gg.searchNumber('4848124999899886606','I64','0x100000000', '0x130000000');
h5gg.editAll('4575657222443971598', 'I64');
h5gg.clearResults();
h5gg.searchNumber('4848125002034454477','I64','0x100000000', '0x130000000');
h5gg.editAll('4575657224578539469', 'I64');
alert("Antena Tay Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o1(input) {
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909000034', 'I32');
alert("Cắm Cờ On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909000034','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Cắm Cờ Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o2(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909000068', 'I32');
alert("Mp40 Lv7 On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909000068','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Mp40 Lv7 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}


function o3(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909040010', 'I32');
alert("Mp40 Lv8 On");
h5gg.clearResults();
        codeStatus = true;
    } else {     
h5gg.clearResults();
h5gg.searchNumber('909040010','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Mp40 Lv8 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}
function o4(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909000085', 'I32');
alert("M1014 Lv8 On");
h5gg.clearResults();
        codeStatus = true;
    } else {    
h5gg.clearResults();
h5gg.searchNumber('909000085','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("M1014 Lv8 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o5(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909039011', 'I32');
alert("M1014 Lv8 On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909039011','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("M1014 Lv8 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o6(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909000098', 'I32');
alert("Ump Lv7 On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909000098','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Ump Lv7 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o7(input) {
    if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909000063', 'I32');
alert("Ak Lv7 On");
h5gg.clearResults();
        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909000063','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Ak Lv7 On");
h5gg.clearResults();
        codeStatus = false;
    }
}



function o13(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909035012', 'I32');
alert("An94 Lv7 On");
h5gg.clearResults();
        codeStatus = true;
    } else {  
h5gg.clearResults();    
h5gg.searchNumber('909035012','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("An94 Lv7 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}

function o14(input) {
   if (input.checked) {
h5gg.clearResults();
h5gg.searchNumber('909000004','I32','0x100000000', '0x160000000');
h5gg.editAll('909038010', 'I32');
alert("Thomson Lv7 On");
h5gg.clearResults();

        codeStatus = true;
    } else {      
h5gg.clearResults();
h5gg.searchNumber('909038010','I32','0x100000000', '0x160000000');
h5gg.editAll('909000004', 'I32');
alert("Thomson Lv7 Off");
h5gg.clearResults();
        codeStatus = false;
    }
}


/*

h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
        alert(fpath+":0x"+vaddr.toString(16)+"-修改失败!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}
*/


</script>
<body> 
<div class="container">
    <div id="titleBar">
        <div v-show="tabValue==='one'">
        <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #00bed3;">
            
        </div>

        <el-collapse-transition>
   <div>
<input onclick="fs0(this)" name="radio-group0" type="checkbox" id="checkbox0" />
       <label for="checkbox0" class="checkbox-label" style="margin-right: 40px;">Bypass Login</label>
<br>
<input onclick="fs1(this)" name="radio-group1" type="checkbox" id="checkbox1" />
       <label for="checkbox1" class="checkbox-label" style="margin-right: 40px;">Antiban Lobby</label>
<br>
    <input onclick="sp1(this)" name="radio-group15" type="checkbox" id="checkbox15" />
       <label for="checkbox15" class="checkbox-label" style="margin-right: 40px;">Speed X10</label>
<br>

    <input onclick="sp2(this)" name="radio-group16" type="checkbox" id="checkbox16" />
       <label for="checkbox16" class="checkbox-label" style="margin-right: 40px;">Speed X30</label>
<br>

    <input onclick="sp3(this)" name="radio-group17" type="checkbox" id="checkbox17" />
       <label for="checkbox17" class="checkbox-label" style="margin-right: 40px;">Speed X50</label>
<br>
    <input onclick="sp4(this)" name="radio-group18" type="checkbox" id="checkbox18" />
       <label for="checkbox18" class="checkbox-label" style="margin-right: 40px;">Speed X70</label>
<br>
    <input onclick="sp5(this)" name="radio-group20" type="checkbox" id="checkbox20" />
       <label for="checkbox20" class="checkbox-label" style="margin-right: 40px;">Speed X100</label>
<br>
<input onclick="clear(this)" name="radio-group33" type="checkbox" id="checkbox33" />
    <label for="checkbox33" class="checkbox-label" style="margin-right: 10px;">Clear</label>
<br>
</div>
</div>
</div>
<div class="container">
    <div id="titleBar">
        <div v-show="tabValue==='v1'">
        <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #00bed3;">
            
        </div>

        <el-collapse-transition>
   <div>
    <input onclick="fs2(this)" name="radio-group2" type="checkbox" id="checkbox2" />
       <label for="checkbox2" class="checkbox-label" style="margin-right: 40px;">Aim 180</label>
<br>
    <input onclick="fs3(this)" name="radio-group3" type="checkbox" id="checkbox3" />
       <label for="checkbox3" class="checkbox-label" style="margin-right: 40px;">Aim For</label>
<br>
    <input onclick="fs9(this)" name="radio-group26" type="checkbox" id="checkbox26" />
       <label for="checkbox26" class="checkbox-label" style="margin-right: 40px;">Aim Scope</label>  
<br>   
    <input onclick="fs10(this)" name="radio-group27" type="checkbox" id="checkbox27" />
       <label for="checkbox27" class="checkbox-label" style="margin-right: 40px;">Aim Awm</label>
<br>
    <input onclick="buffdame(this)" name="radio-group31" type="checkbox" id="checkbox31" />
       <label for="checkbox31" class="checkbox-label" style="margin-right: 40px;">Buff Dame</label>
<br>
    <input onclick="fs8(this)" name="radio-group25" type="checkbox" id="checkbox25" />
       <label for="checkbox25" class="checkbox-label" style="margine-right: 40px;">Magic Bullet</label>
<br>
    <input onclick="fs6(this)" name="radio-group6" type="checkbox" id="checkbox6" />
       <label for="checkbox6" class="checkbox-label" style="margin-right: 40px;">Hs Cu</label>
<br>
    <input onclick="fs5(this)" name="radio-group5" type="checkbox" id="checkbox5" />
       <label for="checkbox5" class="checkbox-label" style="margin-right: 40px;">Norecoil</label>
<br>
    <input onclick="fs7(this)" name="radio-group19" type="checkbox" id="checkbox19" />
       <label for="checkbox19" class="checkbox-label" style="margin-right: 40px;">Nhẹ Tâm</label>
<br>

</div>
</div>
</div>
<div class="container">
    <div id="titleBar">
        <div v-show="tabValue==='v2'">
        <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #ff6688;">
        <el-collapse-transition>

                </div>
   <div>
<input onclick="fs11(this)" name="radio-group30" type="checkbox" id="checkbox30" />
       <label for="checkbox30" class="checkbox-label" style="margin-right: 40px;">Antena Tay</label>
<br>
    <input onclick="fs4(this)" name="radio-group28" type="checkbox" id="checkbox28" />
       <label for="checkbox28" class="checkbox-label" style="margin-right: 40px;">Antena Vai</label>
<br>
    <input onclick="fs13(this)" name="radio-group32" type="checkbox" id="checkbox32" />
       <label for="checkbox32" class="checkbox-label" style="margin-right: 40px;">Người Xanh</label>

<br>
</div>
</div>
</div>
<div class="container">
    <div id="titleBar">
        <div v-show="tabValue==='cc'">
        <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #ff6688;">
        <el-collapse-transition>

                </div>
   <div>
<input onclick="o1(this)" name="radio-group6" type="checkbox" id="checkbox6" />
    <label for="checkbox6" class="checkbox-label" style="margin-right: 10px;">Cắm Cờ</label>
<br>
    <input onclick="o2(this)" name="radio-group21" type="checkbox" id="checkbox21" />
    <label for="checkbox21" class="checkbox-label"style="margin-right: 30px;">Scar Lv7</label>
<br>
    <input onclick="o3(this)" name="radio-group7" type="checkbox" id="checkbox7" />
    <label for="checkbox7" class="checkbox-label"style="margin-right: 14px;">Mp40 Lv8</label>
<br>
    <input onclick="o4(this)" name="radio-group8" type="checkbox" id="checkbox8" />
    <label for="checkbox8" class="checkbox-label"style="margin-right: 30px;">Xm8 Lv7</label>
<br>
    <input onclick="o5(this)" name="radio-group9" type="checkbox" id="checkbox9" />
    <label for="checkbox9" class="checkbox-label"style="margin-right: 16px;">M1014 Lv8</label>
<br>
    <input onclick="o6(this)" name="radio-group10" type="checkbox" id="checkbox10" />
    <label for="checkbox10" class="checkbox-label"style="margin-right: 39px;">Ump Lv7</label>
<br>
    <input onclick="o7(this)" name="radio-group12" type="checkbox" id="checkbox12" />
    <label for="checkbox12" class="checkbox-label"style="margin-right: 16px;">Ak47 Lv7</label>
<br>
<input onclick="o13(this)" name="radio-group13" type="checkbox" id="checkbox13" />
    <label for="checkbox13" class="checkbox-label"style="margin-right: 15px;">An94 Lv7</label>
<br>
<input onclick="o14(this)" name="radio-group14" type="checkbox" id="checkbox14" />
    <label for="checkbox14" class="checkbox-label"style="margin-right: 10px;">Thomson Lv7</label>
        </div>
    </div>
</div>
    <div class="container">
    <div id="titleBar">
        <div v-show="tabValue==='tue'">
        <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #00bed3;">
            
        </div>

        <el-collapse-transition>
   <div>

            <div style="color: #ff6688;"> Nhận Giải All Project Html Mã Hóa:
<br>
            <div style="color: #ffffff;">
                Hun by hun
<br>

<br>
Version : 5.0
        <br></pr><button style="background-color: rgb(255, 62, 150);height: 30px;width: 60px;border-radius: 10px;"><a href="https://t.me/cheatioscrack" style="text-decoration: none;">Group Admin</a></button>
</pr><button style="background-color: rgb(255, 62, 150);height: 30px;width: 60px;border-radius: 10px;"><a href="https://t.me/cskh_cuongisme" style="text-decoration: none;">Tele Admin</a></button>

        </div>
    
                    
        

                            
                        </div>	

                

            
                </div>
            
                            
                            </div>

            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    ifshow: true,
                    checked: false,
                    radio: '3',
                    activeSelect: '',
                    selectOption: [{
                
                    }],
                    input: "",
                    showOption: false,
                    tabValue: "one",
                }
            },
            mounted() {
                this.setRect(360, 320);

                //设置不可拖动
                setWindowDrag(0, 0, 0, 0);
    
                var layout = function()
                {
                    //window.orientation是设备握持方向, 不是屏幕显示方向
                    if(window.lastorientation==window.orientation) return;
                    window.lastorientation=window.orientation;
                
                    //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
                    if(Math.abs(window.orientation)==90) {
                        //横屏模式
                        setWindowRect(0,0,window.screen.height,window.screen.width);
                    } else {
                        //竖屏模式
                        setWindowRect(0,0,window.screen.width,window.screen.height);
                    }
                }
    
                layout(); //设置旋转屏幕时自动调整布局和画布
                window.addEventListener("orientationchange", layout, false);

                setButtonAction(function () {
                    var menu = document.querySelector("#app");
                    if (menu.style.display == 'none') {
                        menu.style.display = 'block';
                        //显示菜单之后, 设置触控不可穿透悬浮窗口
                        setWindowTouch(true);
                    } else {
                        menu.style.display = 'none';
                        //隐藏菜单之后, 设置触控穿透悬浮窗口
                        setWindowTouch(false);
                    }
                });
            },

            methods: {
    setRect(w, h, x = -1, y = -1) {
     var boxW = w;
     var boxH = h;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.width = `${boxW}px`;
     ayMenu.style.height = `${boxH}px`;
     if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
     if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;

 ayMenu.style.width= "210px";
 ayMenu.style.height= "320px";

            
            

    ayMenu.style.borderBottomLeftRadius = "6px";
    ayMenu.style.borderBottomRightRadius = "6px";
    ayMenu.style.borderTopLeftRadius = "6px";
    ayMenu.style.borderTopRightRadius = "6px";              
    },
    titleTouchStart(event) {
     this.touchStartX = parseInt(event.touches[0].clientX);
     this.touchStartY = parseInt(event.touches[0].clientY);

     var ayMenu = this.$refs.menuMain;
     this.menuLastX = ayMenu.offsetLeft;
     this.menuLastY = ayMenu.offsetTop;
    },
    titleTouchMove(event) {
     event.preventDefault();
     var distanceX = event.touches[0].clientX - this.touchStartX;
     var distanceY = event.touches[0].clientY - this.touchStartY;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.left = this.menuLastX + distanceX + "px";
     ayMenu.style.top = this.menuLastY + distanceY + "px";
    },
    //切换导航栏
    changeTab(v) {
     this.tabValue = v;
    },
    closeimgui() {
     var menu = document.querySelector("#app");
     menu.style.display = 'none';
    }
   }
  });
</script>
</body>
</html>

